{
  "main": "node_modules/expo/App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "5.7.3",
    "@react-navigation/stack": "5.9.0",
    "expo": "^32.0.0",
    "expo-status-bar": "~1.0.2",
    "react": "16.5.0",
    "react-image-hover": "^1.0.3",
    "react-native": "^0.63.3",
    "react-native-animated-form": "0.0.7",
    "react-native-collapsible-toolbar": "^0.1.2",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "1.7.0",
    "react-native-paper": "^4.2.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "2.10.1",
    "react-native-web": "~0.13.12",
    "react-native-wrapped-text": "^1.2.2",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
